<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <main class="main">
        <div class="main__wrap">
            <div class="main__picture">
                    <img src="img/ship.jpg" alt="" class="main__img">
                </div>
            <h1 class="main__title">Самовывоз</h1>
            <p class="main__descr">
                Забрать заказ можно через 15 минут после его оформления на сайте в рабочее время.
            </p>
            <h1 class="main__title">Доставка по Пензе</h1>
            <ul class="main__number-list">
                    <li class="main__number">- Если сумма заказа не превышает 1000 рублей, то стоимость доставки составляет 300 рублей.<b> Заказы свыше 1000 рублей доставляются бесплатно.</b></li>
                    <li class="main__number">- Если заказ сделан до 20:00, то доставим в этот же день</li>
                    <li class="main__number">- Если после 20:00 то доставим на следующий день.</li>
                    <p class="main__descr">
                По желанию клиента, заказ может быть доставлен в определенный день, место и время.<br>

Заказ можно оплатить либо на сайте, либо курьеру наличными или по карте.<br>
            </p>
            </ul>
            <h1 class="main__title">Доставка в регионы</h1>
        </div>
        <div class="main__wrap">
            <p class="main__descr">
                Отправка товара в другие регионы производится на 1 - 2-й день с момента зачисления денег на наш счет. При оформления заказы доступны несколько способов доставки. В регионы возможна доставка почтой России или курьерской службой. Способ доставки Вам необходимо выбрать при оформлении заказа! После оформления заказа, наши менеджеры свяжутся с Вами по телефону, для уточнения деталей. 
            </p>
        </div>
    </main>
</body>

</html>